<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <style >

      .container {
        margin-left: 50px;
        margin-right: 50px;
      }

  table {
    caption-side: bottom;
    border-collapse: collapse; }

    th {
      text-align: inherit;
      text-align: -webkit-match-parent; }

    thead,
    tbody,
    tfoot,
    tr,
    td,
    th {
      border-color: inherit;
      border-style: solid;
      border-width: 0; }

      .table {
        --bs-table-bg: transparent;
        --bs-table-striped-color: #495057;
        --bs-table-striped-bg: #f8f9fa;
        --bs-table-active-color: #495057;
        --bs-table-active-bg: #f8f9fa;
        --bs-table-hover-color: #495057;
        --bs-table-hover-bg: #f8f9fa;
        width: 100%;
        margin-bottom: 1rem;
        color: #495057;
        vertical-align: top;
        border-color: #eff2f7; }
        .table > :not(caption) > * > * {
          padding: 0.75rem 0.75rem;
          background-color: var(--bs-table-bg);
          background-image: -webkit-gradient(linear, right top, right bottom, from(var(--bs-table-accent-bg)), to(var(--bs-table-accent-bg)));
          background-image: linear-gradient(var(--bs-table-accent-bg), var(--bs-table-accent-bg));
          border-bottom-width: 0px; }
        .table > tbody {
          vertical-align: inherit; }
        .table > thead {
          vertical-align: bottom; }
        .table > :not(:last-child) > :last-child > * {
          border-bottom-color: #eff2f7; }

  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; }

    .d-table {
      display: table !important; }

      .table th {
        font-weight: 600; }


</style>
  </head>

  <body>

    <div class="container">
    


      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr>
              
              <td></td>
              <td></td>
              <td>
                Invoice #: {{invoice.number}}<br />
                Title: {{invoice.title }}<br />
                Transaction ID: {{invoice.TransactionId }}<br />
                Payments: {{invoice.Payments}}<br />
                
              </td>
            </tr>
          </tbody>
        </table>
      </div>



      <br>


      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr>
            
              <td>
                
                
              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <br>
      <br>
      <h1>Invoice Items</h1>
      <br>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Item</th>
              <th>Quantity</th>
              <th>Amount</th>
            </tr>
          </thead>


          <tbody>
            {% for product in products %}
            <tr>
              <td>{{product.title}}</td>
              <td>{{product.quantity}}</td>
    					<td>{{product.currency}} {{product.price}}</td>
            </tr>
            {% endfor %}
            <tr>
              <td></td>
              <td></td>
              <td> <strong> Total: {{invoiceTotal}} </strong> </td>
            </tr>
          </tbody>

        </table>
      </div>
      





    </div>

  </body>
</html>